contexts: ${liquibase.contexts} 
changeLogFile: business_table.xml
driver: org.postgresql.Driver
classpath: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/finance
username: postgres
password: notorious
verbose: true 
dropFirst: false